[tox]
envlist = py3-django{4,5}

[testenv]
deps =
    django4: Django>=4,<5
    django5: Django>=5,<6
    -r tests/requirements.txt

commands = ./runtests.py

allowlist_externals = ./runtests.py

setenv =
    PYTHONDONTWRITEBYTECODE=1
